spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://159.65.253.247:3306/quickiz?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=22018ADMIN!
server.servlet.path=/
server.port=4040

spring.jackson.date-format=yyyy-MM-dd

